1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         0
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)        72
                                         New superbasics........        99       Prtl price section (-I)        28

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        36       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        72       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        72       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative option......         0
 Major iterations limit.       300       Linesearch tolerance...    .90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        27       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        72

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             28          10           1          17           0
 Columns          72           0          12           0          60

 No. of matrix elements                  453     Density      22.470
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      27     Linear constraints       1
 Nonlinear variables        72     Linear variables         0
 Jacobian  variables        72     Objective variables     36
 Total constraints          28     Total variables         72
1
 

 
 The user has defined       0   out of     489   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     30     0     30              1  1.8E+02  2.6E-05  0.0000000E+00     210           20 6.6E+01         _  r   c
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     37     0     37              1  1.8E+02  2.6E-05  0.0000000E+00     174     5     26 4.0E+00         _  r   c
     47     1     10 9.7E-04      2  1.8E+02  8.1E-05  9.6214113E-05     192           25 4.3E+00 4.9E-10 _n r   c
     75     2     28 7.0E-05      3  1.8E+02  8.1E-03  9.6185508E-05     192           52 4.3E+00 4.9E-10 _s
     78     3      3 1.0E+00      5  1.2E+00  2.6E-02 -2.6934662E+00     174     8     53 1.2E+01 4.5E-06 _ m
     83     4      5 4.6E-03      7  1.2E+00  2.5E-02 -1.1898167E-01     215           49 3.3E+01 2.4E-01 _ m
     89     5      6 2.2E-03      9  1.2E+00  2.0E-02 -1.2036032E-01     225           46 2.2E+01 2.4E-01 _ m
     97     6      8 2.4E-03     11  1.2E+00  8.6E-02 -1.2204232E-01     224           49 4.1E+02 2.4E-01 _ m
    102     7      5 8.4E-03     13  1.2E+00  8.4E-02 -1.2687887E-01     210           49 3.9E+02 2.4E-01 _ m
    113     8     11 2.2E-03     15  1.2E+00  5.5E-02 -1.2848952E-01     206           49 8.5E+01 2.4E-01 _ m
    119     9      6 1.6E-03     17  1.2E+00  5.3E-02 -1.2867268E-01     209           48 3.1E+02 2.4E-01 _ M
    126    10      7 2.6E-03     19  1.2E+00  8.3E-02 -1.2982325E-01     221     5     50 1.5E+02 2.4E-01 _ M
    135    11      9 7.6E-03     21  1.2E+00  7.4E-02 -1.3282009E-01     200           48 1.5E+02 2.4E-01 _ M
    136    12      1 1.2E-03     23  1.2E+00  7.2E-02 -1.3312472E-01     200           48 1.4E+02 2.4E-01 _ M
    138    13      2 1.0E-03     25  1.2E+00  7.2E-02 -1.3336363E-01     200           49 1.4E+02 2.4E-01 _ M
    139    14      1 1.0E-03     27  1.2E+00  7.3E-02 -1.3360247E-01     200           49 1.3E+02 2.4E-01 _ M
    141    15      2 1.0E-03     29  1.2E+00  7.6E-02 -1.3383380E-01     200           48 7.7E+01 2.4E-01 _ M
    146    16      5 9.6E-04     31  1.2E+00  1.1E-01 -1.3403905E-01     200           48 5.5E+02 2.4E-01 _ M
    149    17      3 1.8E-03     33  1.2E+00  1.1E-01 -1.3448880E-01     197           48 6.9E+02 2.4E-01 _ M
    154    18      5 1.6E-03     35  1.2E+00  1.0E-01 -1.3485611E-01     194           48 5.3E+02 2.4E-01 _ M
    163    19      9 1.5E-03     37  1.2E+00  7.1E-02 -1.3517216E-01     213           49 8.9E+00 2.4E-01 _ M

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    175    20     12 5.5E-04     39  1.2E+00  7.6E-02 -1.3545540E-01     215           48 8.5E+02 2.4E-01 _ M
    177    21      2 1.2E-03     41  1.2E+00  7.3E-02 -1.3569888E-01     184     5     47 4.0E+01 2.4E-01 _ M
    184    22      7 1.0E-03     43  1.2E+00  7.4E-02 -1.3587607E-01     192           46 6.3E+02 2.4E-01 _ M
    187    23      3 1.2E-03     45  1.2E+00  7.5E-02 -1.3610422E-01     190     5     46 6.8E+02 2.4E-01 _ M
    191    24      4 1.2E-03     47  1.2E+00  7.3E-02 -1.3632404E-01     210     3     47 1.7E+01 2.4E-01 _ M
    192    25      1 1.6E-03     49  1.2E+00  7.2E-02 -1.3670985E-01     201           47 2.2E+01 2.4E-01 _ M
    201    26      9 1.5E-03     51  1.2E+00  8.1E-02 -1.3705418E-01     201           49 3.9E+01 2.4E-01 _ M
    222    27     21 5.7E-04     53  1.2E+00  9.6E-02 -1.3719716E-01     213           50 7.1E+03 2.4E-01 _ M
    227    28      5 1.8E-04     55  1.2E+00  1.0E-01 -1.3722138E-01     185     8     48 1.8E+01 2.4E-01 _ M
    239    29     12 8.7E-04     57  1.2E+00  8.1E-02 -1.3734009E-01     217           49 2.7E+01 2.4E-01 _ M
    257    30     18 4.3E-04     59  1.2E+00  9.5E-02 -1.3747112E-01     217           48 9.0E+01 2.4E-01 _ M
    258    31      1 6.2E-04     61  1.2E+00  9.3E-02 -1.3754553E-01     190           48 1.0E+02 2.4E-01 _ M
    281    32     23 5.8E-04     63  1.2E+00  7.6E-02 -1.3761029E-01     217     5     48 8.3E+02 2.4E-01 _ M
    287    33      6 2.1E-04     65  1.2E+00  8.2E-02 -1.3767721E-01     189           45 1.1E+03 2.4E-01 _ M
    291    34      4 6.1E-04     67  1.2E+00  8.3E-02 -1.3774958E-01     189           46 1.7E+02 2.4E-01 _ M
    292    35      1 4.3E-04     69  1.2E+00  8.4E-02 -1.3779315E-01     189           46 1.5E+02 2.4E-01 _ M
    293    36      1 4.7E-04     71  1.2E+00  8.4E-02 -1.3784007E-01     189           46 1.5E+02 2.4E-01 _ M
    294    37      1 4.5E-04     73  1.2E+00  8.4E-02 -1.3788350E-01     178     5     46 9.0E+00 2.4E-01 _ M
    295    38      1 4.3E-04     75  1.2E+00  8.4E-02 -1.3792185E-01     178           46 9.0E+00 2.4E-01 _ M
    296    39      1 4.1E-04     77  1.2E+00  8.4E-02 -1.3795699E-01     178           46 9.0E+00 2.4E-01 _ M

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    297    40      1 3.9E-04     79  1.2E+00  8.4E-02 -1.3798844E-01     178           46 9.0E+00 2.4E-01 _ M
    298    41      1 3.8E-04     81  1.2E+00  8.4E-02 -1.3801790E-01     178           46 9.0E+00 2.4E-01 _ M
    300    42      2 3.6E-04     83  1.2E+00  8.4E-02 -1.3804472E-01     178           45 9.1E+00 2.4E-01 _ M
    301    43      1 3.4E-04     85  1.2E+00  8.4E-02 -1.3806970E-01     178           45 9.1E+00 2.4E-01 _ M
    303    44      2 3.3E-04     87  1.2E+00  8.4E-02 -1.3809227E-01     178           46 9.1E+00 2.4E-01 _ M
    304    45      1 3.1E-04     89  1.1E+00  8.4E-02 -1.3811190E-01     178           46 9.1E+00 2.4E-01 _ M
    305    46      1 3.0E-04     91  1.1E+00  8.4E-02 -1.3813044E-01     178     2     46 1.8E+01 2.4E-01 _ M
    306    47      1 2.9E-04     93  1.1E+00  8.4E-02 -1.3814727E-01     178           46 1.9E+01 2.4E-01 _ M
    307    48      1 2.7E-04     95  1.1E+00  8.4E-02 -1.3816304E-01     178           46 1.9E+01 2.4E-01 _ M
    309    49      2 2.6E-04     97  1.1E+00  8.5E-02 -1.3817740E-01     178           45 1.9E+01 2.4E-01 _ M
    310    50      1 2.5E-04     99  1.1E+00  8.5E-02 -1.3819033E-01     178           45 1.9E+01 2.4E-01 _ M
    311    51      1 2.4E-04    101  1.1E+00  8.5E-02 -1.3820249E-01     178           45 1.9E+01 2.4E-01 _ M
    324    52     13 2.4E-04    103  1.1E+00  8.5E-02 -1.3655443E-01     210           49 1.9E+01 2.4E-01 _ M
    333    53      9 9.3E-05    105  1.1E+00  8.5E-02 -1.2198263E-01     211           50 1.0E+01 2.5E-01 _ M
    355    54     22 2.9E-04    107  1.1E+00  8.8E-02 -1.2201207E-01     212           45 1.2E+02 2.5E-01 _ M
    367    55     12 2.3E-04    109  1.1E+00  8.5E-02 -1.2202658E-01     204     6     50 2.3E+01 2.5E-01 _ M
    372    56      5 2.9E-04    111  1.1E+00  7.1E-02 -1.1042352E-01     191           51 1.6E+01 2.5E-01 _ m
    375    57      3 9.0E-04    113  1.1E+00  8.2E-02 -8.0266929E-02     191           50 1.4E+01 2.5E-01 _ m
    377    58      2 2.3E-04    115  1.1E+00  8.1E-02 -8.0300629E-02     191           50 1.4E+01 2.5E-01 _ m
    378    59      1 2.0E-04    117  1.1E+00  8.1E-02 -8.0329083E-02     191           50 1.4E+01 2.5E-01 _n

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    383    60      5 1.9E-04    119  1.1E+00  7.6E-02 -8.0356708E-02     191           53 1.6E+03 2.5E-01 _n R
    385    61      2 1.0E+00    120  3.8E-01  5.5E-02  2.5346994E+00     177     3     54 3.2E+03 8.1E-01 _s
    387    62      2 1.0E+00    121  1.0E-01  9.2E-02  1.9592950E-01     177           53 4.7E+03 8.1E-01 _
    388    63      1 1.0E+00    122  2.8E-02  7.7E-02  2.3785915E-01     177           53 3.5E+03 2.2E+00 _
    390    64      2 3.8E-01    123  1.8E-02  3.3E-02  2.7289648E-01     178           54 2.8E+03 1.8E+01 _
    392    65      2 3.4E-01    124  1.3E-02  4.5E-02  4.5430381E-01     182     7     53 1.2E+03 1.3E+02 _
    394    66      2 1.0E+00    125  5.5E-03  4.5E-02  1.4027969E-01     180           54 1.4E+03 1.1E+01 _
    396    67      2 1.0E+00    126  1.4E-03  1.8E-02  7.1535857E-02     168           53 1.2E+03 4.8E+00 _
    397    68      1 1.0E+00    127  3.7E-04  7.6E-03  3.1102412E-02     185     6     53 9.7E+03 4.8E+00 _
    398    69      1 4.3E-01    128  2.3E-04  3.2E-03  3.7873628E-02     185           53 8.9E+03 1.2E+04 _
    399    70      1 1.0E+00    129  3.8E-05  4.1E-03  3.1871000E-02     168     7     53 1.3E+03 1.2E+04 _
    400    71      1 1.0E+00    130  1.3E-05  1.1E-03  2.3155315E-02     168           53 1.2E+03 2.3E+02 _
    401    72      1 1.0E+00    131  3.0E-06  4.7E-03  2.2240235E-02     166           53 1.0E+03 6.0E+01 _
    402    73      1 1.0E+00    132  1.9E-06  2.2E-03  2.1961938E-02     165     3     53 1.5E+03 4.7E+01 _
    403    74      1 1.0E+00    133  2.2E-06  8.7E-04  1.9166311E-02     152     2     53 1.1E+03 4.7E+01 _
    404    75      1 1.0E+00    134  1.3E-06  2.6E-04  1.8113116E-02     155           53 1.1E+03 4.7E+01 _
    405    76      1 1.0E+00    135  3.0E-06  9.8E-04  1.4678393E-02     152           53 1.1E+03 4.7E+01 _
    406    77      1 1.0E+00    136  2.1E-06  8.5E-04  1.2176770E-02     152           53 1.1E+03 4.7E+01 _
    407    78      1 1.0E+00    137  5.0E-06  3.1E-03  9.9774170E-03     151           53 1.1E+03 4.7E+01 _
    408    79      1 1.0E+00    138  3.9E-06  3.8E-03  7.0996827E-03     150           53 1.1E+03 4.7E+01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    409    80      1 1.0E+00    139 (5.6E-07) 1.1E-03  5.4894120E-03     150           53 1.1E+03 4.7E+01 _
    410    81      1 1.0E+00    140 (8.0E-07) 5.4E-04  4.8982348E-03     152           53 1.1E+03 4.7E+01 _
    411    82      1 1.0E+00    141 (5.4E-07) 6.3E-05  4.4931770E-03     173     6     53 2.7E+03 4.7E+01 _
    412    83      1 1.0E+00    143 (5.5E-07) 1.4E-04  4.1196691E-03     173           53 2.7E+03 4.7E+01 _n
    413    84      1 2.5E-01    144 (4.5E-07) 1.3E-05  4.2798278E-03     173           53 2.9E+03 6.0E+07 _
    414    85      1 3.1E-02    145 (4.3E-07) 2.1E-05  4.1581070E-03     174           53 2.0E+03 5.0E+04 _
    415    86      1 1.0E+00    146 (5.3E-07) 8.3E-05  4.1164003E-03     173     4     53 1.2E+03 1.2E+07 _
    416    87      1 4.0E-01    147  1.1E-06  3.3E-04  3.8798420E-03     189           53 9.5E+03 4.4E+04 _
    417    88      1 4.9E-01    148 (8.2E-07) 1.6E-04  3.8226742E-03     193           53 1.7E+03 4.3E+03 _
    418    89      1 1.0E+00    149 (5.6E-07) 8.9E-05  3.6685701E-03     192           53 3.1E+03 1.5E+03 _
    419    90      1 1.0E+00    150 (1.9E-07) 9.0E-05  3.5605477E-03     173           53 1.3E+03 1.5E+03 _
    420    91      1 1.0E+00    151 (4.5E-07) 2.8E-04  3.3021241E-03     193           53 1.4E+03 1.5E+03 _
    421    92      1 1.0E+00    152 (1.4E-07) 6.5E-05  3.1006581E-03     191     2     53 1.3E+03 1.5E+03 _
    422    93      1 2.7E-01    153 (4.5E-07) 5.3E-04  2.6537551E-03     215           53 2.1E+03 1.5E+03 _
    423    94      1 1.0E+00    154 (4.6E-07) 9.0E-04  2.4360050E-03     159     6     53 8.8E+02 1.7E+07 _
    424    95      1 6.9E-02    155 (5.2E-07) 5.3E-05  2.2255374E-03     159           53 8.2E+02 1.1E+05 _
    425    96      1 1.0E+00    156  7.8E-06  7.3E-05  1.8594520E-03     172     8     53 1.7E+03 1.4E+04 _
    428    97      3 1.0E+00    158 (8.1E-07) 2.0E-05  1.4168984E-03     161           54 1.3E+13 6.3E+03 _n
    429    98      1 9.1E-02    159 (7.6E-07) 5.9E-05  1.3829361E-03     161           54 1.5E+03 6.3E+03 _
    430    99      1 3.7E-01    161 (5.0E-07) 6.5E-04  1.1393916E-03     161           54 1.2E+03 6.3E+03 _n

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    432   100      2 4.9E-01    163  3.2E-06  6.5E-05  1.1115347E-03     172           53 2.8E+03 6.3E+03 _ M
    433   101      1 1.0E+00    164  1.0E-06  1.9E-04  1.0567872E-03     170           53 4.2E+03 9.7E+04 _
    434   102      1 2.4E-01    165 (7.8E-07) 3.3E-04  1.0518508E-03     170           53 3.4E+03 1.6E+04 _
    435   103      1 1.0E+00    166 (3.3E-07) 4.8E-05  1.0385992E-03     170           53 5.5E+03 1.6E+04 _
    436   104      1 1.0E+00    167 (8.7E-08) 9.2E-06  9.8516344E-04     165     4     53 3.1E+03 2.5E+06 _
    438   105      2 1.0E+00    169  3.8E-06  1.6E-05  2.6300529E-04     164           54 8.5E+12 1.6E+05 _n
    439   106      1 3.0E-01    170  2.8E-06  2.8E-04  5.9207133E-04     171           54 1.7E+03 3.4E+06 _
    440   107      1 2.6E-01    171  2.1E-06  2.0E-04  6.8649655E-04     169           54 2.1E+03 5.5E+06 _
    441   108      1 3.3E-01    172  1.5E-06  3.1E-04  7.5552290E-04     155     2     54 1.4E+03 7.8E+06 _
    442   109      1 4.0E-01    173 (9.7E-07) 3.4E-04  7.5412264E-04     154           54 1.4E+03 9.1E+06 _
    443   110      1 2.6E-01    174 (7.3E-07) 2.2E-04  7.4455270E-04     166           54 1.5E+03 1.0E+07 _
    445   111      2 1.0E+00    176  6.3E-06  3.4E-04 -2.8343588E-03     182           53 1.2E+03 6.0E+05 _ M
    446   112      1 1.0E-01    177  5.7E-06  7.7E-05  1.1368014E-03     152     5     53 6.9E+03 1.1E+07 _
    447   113      1 1.4E-01    178  4.9E-06  4.1E-04  9.7739204E-04     152           53 9.9E+03 1.1E+07 _
    448   114      1 2.3E-01    179  3.8E-06  9.8E-05  8.3710339E-04     152           53 3.7E+04 1.1E+07 _
    449   115      1 2.0E-01    180  3.1E-06  1.4E-04  7.7774491E-04     174     5     53 1.3E+03 1.1E+07 _
    450   116      1 2.1E-01    181  2.5E-06  4.8E-04  7.5913457E-04     174           53 1.2E+03 1.2E+07 _
    451   117      1 2.6E-01    182  1.9E-06  2.2E-04  7.5704627E-04     173           53 1.2E+03 1.2E+07 _
    452   118      1 1.7E-01    183  1.6E-06  3.8E-04  7.5040967E-04     173           53 1.2E+03 1.2E+07 _
    453   119      1 4.3E-01    184 (9.8E-07) 2.0E-04  7.0612688E-04     173           53 1.4E+03 1.2E+07 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    454   120      1 1.0E+00    185 (3.1E-07) 2.3E-04  7.5807159E-04     161     5     53 9.7E+02 1.6E+07 _
    455   121      1 2.9E-01    186 (2.5E-07) 2.6E-04  6.8992116E-04     161           53 1.3E+03 1.8E+06 _
    456   122      1 3.6E-02    187 (2.4E-07) 1.3E-03  6.7575826E-04     173           53 1.1E+03 1.2E+06 _
    457   123      1 4.7E-01    188  2.2E-06  4.9E-04  3.7844806E-04     171           53 1.8E+03 1.2E+06 _
    458   124      1 1.0E+00    189 (4.8E-07) 1.1E-04  3.2149615E-04     171           53 2.8E+03 1.6E+06 _
    459   125      1 1.0E+00    190 (3.5E-07) 8.1E-05  3.0109507E-04     171           53 1.3E+03 1.6E+06 _
    460   126      1 1.0E+00    191 (8.2E-08) 1.6E-04  2.0117481E-04     162     4     53 1.3E+03 1.6E+06 _
    461   127      1 1.0E+00    192 (6.1E-08) 3.0E-04  1.6614927E-04     159           53 2.9E+04 1.6E+06 _
    462   128      1 1.0E+00    193 (2.1E-07) 3.2E-04  1.1009130E-04     159           53 4.5E+03 1.6E+06 _
    463   129      1 1.6E-01    194 (1.8E-07) 5.2E-05  1.0931547E-04     159           53 1.4E+06 2.8E+06 _
    464   130      1 4.1E-01    195 (1.1E-07) 4.8E-05  1.0256743E-04     159           53 1.2E+03 1.7E+06 _
    465   131      1 3.6E-01    196 (7.5E-08) 5.6E-05  1.0556995E-04     211     5     53 2.2E+04 3.5E+07 _
    466   132      1 1.0E+00    198 (6.3E-08) 6.9E-05  6.8203800E-05     188           53 1.7E+04 1.0E+07 _n
    467   133      1 3.8E-01    199 (3.4E-08) 2.0E-05  8.7181057E-05     180     6     53 1.2E+03 8.8E+08 _
    468   133      2            199 (3.4E-08) 1.9E-05  1.1952849E-04     172           53 1.2E+03 5.0E+09 _      c
    469   134      1 9.6E-02    200 (3.1E-08) 6.7E-05  1.1762958E-04     172           53 1.4E+03 5.0E+09 _
    470   135      1 2.0E-01    201 (2.5E-08) 9.3E-06  1.1057519E-04     179           53 1.3E+03 5.0E+09 _
    471   136      1 3.9E-01    202 (1.9E-08) 2.1E-05  8.6766227E-05     169           53 1.1E+03 1.9E+08 _
    472   137      1 4.3E-01    203 (3.1E-08) 5.4E-05  8.1435851E-05     159     6     53 5.2E+03 7.0E+07 _
    473   138      1 1.0E+00    204 (3.8E-08) 4.1E-05  8.3402861E-05     166           53 6.2E+03 6.6E+08 _
    474   139      1 1.0E+00    205 (3.4E-08) 2.3E-05  7.0266556E-05     165           53 5.8E+03 1.4E+08 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    475   140      1 1.0E+00    206 (1.8E-09) 1.9E-05  6.8755623E-05     190     8     53 1.8E+03 1.4E+08 _
    477   141      2 1.0E+00    207 (4.0E-09) 4.5E-05  6.6929218E-05     176           53 4.0E+03 1.4E+08 _
    478   142      1 5.6E-02    209 (1.1E-08) 2.6E-05  6.6445007E-05     189           53 1.2E+03 1.4E+08 _ M
    480   143      2 1.0E+00    210 (2.2E-09) 1.1E-05  6.4320548E-05     176           53 8.6E+03 1.4E+08 _
    481   144      1 3.4E-01    211 (2.9E-09) 6.5E-06  6.3875665E-05     197           53 8.8E+02 1.4E+08 _
    482   145      1 2.8E-01    212 (3.6E-09) 2.5E-05  6.3319268E-05     189           53 1.1E+03 1.4E+08 _
    483   146      1 4.1E-01    213 (7.5E-09) 5.1E-06  6.2508123E-05     196           53 1.0E+03 1.4E+08 _
    484   147      1 1.0E+00    214 (2.0E-08) 3.9E-06  6.0551716E-05     171     4     53 2.0E+03 1.4E+08 _
    487   148      3 1.0E+00    215 (3.1E-08) 3.0E-06  5.9515549E-05     172           54 4.0E+14 1.4E+08 _
    489   149      2 1.0E+00    216 (3.1E-08) 2.7E-05  5.9081436E-05     180           54 1.5E+03 1.4E+08 _
    490   150      1 1.0E+00    217 (1.1E-08) 5.8E-06  5.5889299E-05     182           54 7.0E+03 1.4E+08 _
    491   151      1 1.0E+00    218 (1.1E-08) 2.1E-05  5.5555359E-05     180           54 1.8E+03 1.4E+08 _
    492   152      1 3.4E-01    219 (7.4E-09) 1.7E-05  5.5731913E-05     180           54 5.4E+04 4.0E+08 _
    493   153      1 3.0E-01    220 (1.0E-08) 1.2E-05  5.5646776E-05     182           54 3.3E+03 1.9E+08 _
    495   154      2 1.0E+00    221 (6.9E-09) 1.2E-05  5.5482478E-05     180           54 5.0E+03 1.9E+08 _
    497   154      4            221 (6.9E-09) 5.1E-06  5.5482478E-05     181           54 5.1E+03 1.9E+08 _      c
    499   155      2 3.8E-01    222 (4.7E-09) 2.9E-06  5.5309316E-05     181           54 1.7E+03 1.9E+08 _      c
    500   156      1 1.0E+00    223 (3.5E-09) 6.6E-06  5.5057518E-05     155     6     54 1.4E+04 1.9E+08 _      c
    501   157      1 1.0E+00    224 (2.9E-10) 3.8E-06  5.4906273E-05     158           54 5.2E+05 1.9E+08 _      c
    502   158      1 1.3E-01    225 (7.9E-10) 5.8E-06  5.4821373E-05     149           54 2.4E+04 1.9E+08 _      c
    503   159      1 1.0E+00    226 (5.8E-10) 4.5E-06  5.4705009E-05     178     6     54 6.2E+03 5.9E+08 _      c

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    504   160      1 3.2E-01    227 (6.6E-10) 5.5E-06  5.4644503E-05     171           54 6.2E+03 5.9E+08 _      c
    505   161      1 2.9E-01    228 (6.7E-10) 1.6E-05  5.4566769E-05     179           54 6.1E+03 5.9E+08 _      c
    506   162      1 1.0E+00    229 (1.0E-09) 1.0E-05  5.4505947E-05     182           54 6.1E+03 5.9E+08 _      c
    507   163      1 1.0E+00    230 (3.3E-10) 2.3E-06  5.4439815E-05     175           54 6.2E+03 5.9E+08 _      c
    509   164      2 1.0E+00    231 (8.9E-11) 1.1E-06  5.4403872E-05     181     4     54 5.0E+03 5.9E+08 _      c
    513   165      4 1.0E+00    232 (2.8E-11)(8.9E-07) 5.4353375E-05     152     4     55 8.3E+16 5.9E+08 _      c
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                      Toy
 No. of iterations                 513   Objective value      5.4346664210E-05
 No. of major iterations           165   Linear objective     0.0000000000E+00
 Penalty parameter           5.922E+08   Nonlinear objective  5.4346664210E-05
 No. of calls to funobj          18834   No. of calls to funcon          18834
 Calls with modes 1,2 (known g)    232   Calls with modes 1,2 (known g)    232
 Calls for forward differencing  15696   Calls for forward differencing  15696
 Calls for central differencing   2448   Calls for central differencing   2448
 No. of superbasics                 55   No. of basic nonlinears            14
 No. of degenerate steps             1   Percentage                        .19
 Max x                      27 1.6E+00   Max pi                     27 2.0E+04
 Max Primal infeas           0 0.0E+00   Max Dual infeas            37 1.8E-02
 Nonlinear constraint violn    1.0E-10
1
 
 Name                Toy                 Objective Value      5.4346664210E-05

 Status         Optimal Soln             Iteration    513    Superbasics    55

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      73  r      1    BS          .               .                None            None         -1.0          1
      74  r      2    BS          .85285          .85285          .                None           .           2
      75  r      3    EQ          .00000          .00000          .               .               .03973      3
      76  r      4    EQ          .00000          .00000          .               .          -4578.39812      4
      77  r      5    BS         2.16875         2.16875          .                None           .           5
      78  r      6    EQ          .00000          .00000          .               .              -.02497      6
      79  r      7    EQ          .00000          .00000          .               .          -6927.94362      7
      80  r      8    BS         2.16840         2.16840          .                None           .           8
      81  r      9 D  BS          .00000          .00000          .               .               .           9
      82  r     10    EQ          .00000          .00000          .               .           4565.10765     10
      83  r     11    BS         2.39840         2.39840          .                None           .          11
      84  r     12    EQ          .00000          .00000          .               .              -.03820     12
      85  r     13 D  BS          .00000          .00000          .               .               .          13
      86  r     14    BS         2.31785         2.31785          .                None           .          14
      87  r     15    BS          .50140          .50140          .                None           .          15
      88  r     16 A  EQ          .00000          .00000          .               .               .01263     16
      89  r     17    EQ          .00000          .00000          .               .          15544.82310     17
      90  r     18    BS         2.34615         2.34615          .                None           .          18
      91  r     19 A  EQ          .00000          .00000          .               .               .00027     19
      92  r     20    EQ          .00000          .00000          .               .         -18827.52337     20
      93  r     21    BS         2.34650         2.34650          .                None           .          21
      94  r     22 D  BS          .00000          .00000          .               .               .          22
      95  r     23    EQ          .00000          .00000          .               .          13095.73259     23
      96  r     24    BS         2.11650         2.11650          .                None           .          24
      97  r     25 A  EQ          .00000          .00000          .               .              -.00083     25
      98  r     26 N SBS          .00000          .00000          .               .         -20434.84973     26
      99  r     27    BS         2.11615         2.11615          .                None           .          27
     100  r     28    EQ          .00000          .00000          .               .            -15.06531     28
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 A  FR         -.00004          .00000           None            None           .00000     29
       2  x      2 A  FR         -.00004          .00000           None            None           .00000     30
       3  x      3    BS         -.10481         -.01137           None            None           .00000     31
       4  x      4   SBS          .00017          .00034           None            None           .00568     32
       5  x      5   SBS         -.08684          .00047           None            None          -.00070     33
       6  x      6   SBS          .02882         -.00155           None            None          -.00754     34
       7  x      7   SBS         -.00314         -.00012         -.78540          .52360         -.00170     35
       8  x      8   SBS          .03565          .00114         -.61087          .34907         -.00157     36
       9  x      9    BS          .29415          .00218        -2.18166          .73304          .00320     37
      10  x     10   SBS          .62640          .00137         -.03491         2.61799          .00296     38
      11  x     11   SBS         -.83362         -.00184        -1.30900          .73304          .00111     39
      12  x     12    BS         -.06450          .00058         -.34907          .61087         -.00005     40
      13  x     13   SBS          .00042          .00012         -.52360          .78540         -.00025     41
      14  x     14   SBS         -.00485          .00021         -.34907          .61087         -.00483     42
      15  x     15    BS         -.74708         -.00094        -2.18166          .73304          .00062     43
      16  x     16    BS          .90202         -.00616         -.03491         2.61799          .00070     44
      17  x     17   SBS         -.06807         -.00570        -1.30900          .73304          .00057     45
      18  x     18    BS         -.02385          .00138         -.61087          .34907         -.00011     46
      19  x     19   SBS          .00005         -.00002         -.78540          .78540          .00000     47
      20  x     20   SBS          .00002          .00002         -.08727         1.04720          .00016     48
      21  x     21   SBS         -.00003          .00001         -.78540          .78540          .00001     49
      22  x     22   SBS         -.00002          .00002         -.52360          .78540          .00002     50
      23  x     23   SBS         -.66003         -.00005        -3.14159         1.04720          .00053     51
      24  x     24   SBS         -.00004          .00002        -1.65806          .17453          .00035     52
      25  x     25   SBS         -.00004         -.00001        -1.60570         1.60570          .00002     53
      26  x     26   SBS         -.62509          .00007        -2.39110          .03491          .00025     54
      27  x     27 A  UL         1.60570          .00001        -1.60570         1.60570          .00001     55
      28  x     28   SBS          .00001         -.00001        -1.60570         1.60570         -.00007     56
      29  x     29   SBS         -.00002         -.00002        -1.04720          .27925         -.00002     57
      30  x     30   SBS          .68999          .00000        -3.14159         1.04720         -.00009     58
      31  x     31   SBS          .00003          .00013         -.17453         1.65806         -.00007     59
      32  x     32   SBS         -.00031         -.00056        -1.60570         1.60570         -.00059     60
      33  x     33   SBS         -.29500          .00000        -2.39110          .03491         -.00003     61
      34  x     34 A  LL        -1.60570          .00000        -1.60570         1.60570          .00000     62
      35  x     35   SBS          .00000          .00003        -1.60570         1.60570          .00003     63
      36  x     36   SBS         -.00002          .00003        -1.04720          .27925          .00003     64
      37  x     37   SBS         -.14168          .                None            None           .01814     65
      38  x     38    BS          .38800          .                None            None          -.01169     66
      39  x     39    BS         -.09728          .                None            None           .01033     67
      40  x     40   SBS          .13099          .                None            None          -.00448     68
      41  x     41   SBS         -.80273          .                None            None          -.00460     69
      42  x     42    BS         -.77445          .                None            None           .00566     70
      43  x     43    BS         -.11497          .             -3.00000         3.00000         -.00299     71
      44  x     44    BS         -.00977          .             -3.00000         3.00000          .00264     72
      45  x     45    BS          .04291          .             -3.00000         3.00000         -.00371     73
      46  x     46   SBS         1.18545          .             -3.00000         3.00000         -.00166     74
      47  x     47    BS         -.42923          .             -3.00000         3.00000         -.00002     75
      48  x     48   SBS          .77327          .             -3.00000         3.00000          .00057     76
      49  x     49   SBS         -.08281          .             -3.00000         3.00000         -.00155     77
      50  x     50   SBS         -.00464          .             -3.00000         3.00000         -.00180     78
      51  x     51    BS         -.00608          .             -3.00000         3.00000         -.00409     79
      52  x     52   SBS          .85939          .             -3.00000         3.00000         -.00099     80
      53  x     53   SBS         -.05467          .             -3.00000         3.00000          .00009     81
      54  x     54   SBS          .77098          .             -3.00000         3.00000          .00009     82
      55  x     55   SBS          .10429          .             -3.00000         3.00000         -.00022     83
      56  x     56   SBS         -.04865          .             -3.00000         3.00000          .00088     84
      57  x     57   SBS         -.00444          .             -3.00000         3.00000         -.00001     85
      58  x     58   SBS          .02028          .             -3.00000         3.00000          .00002     86
      59  x     59   SBS         -.84471          .             -3.00000         3.00000          .00024     87
      60  x     60   SBS         -.20350          .             -3.00000         3.00000         -.00025     88
      61  x     61   SBS         -.04956          .             -3.00000         3.00000         -.00005     89
      62  x     62   SBS         -.66236          .             -3.00000         3.00000          .00015     90
      63  x     63   SBS         1.60523          .             -3.00000         3.00000          .00000     91
      64  x     64   SBS          .01266          .             -3.00000         3.00000          .00001     92
      65  x     65   SBS          .00052          .             -3.00000         3.00000          .00000     93
      66  x     66   SBS          .75649          .             -3.00000         3.00000         -.00013     94
      67  x     67   SBS         -.13824          .             -3.00000         3.00000         -.00017     95
      68  x     68   SBS         -.01262          .             -3.00000         3.00000         -.00001     96
      69  x     69   SBS         -.26218          .             -3.00000         3.00000         -.00006     97
      70  x     70   SBS        -1.60514          .             -3.00000         3.00000          .00000     98
      71  x     71   SBS         -.00500          .             -3.00000         3.00000         -.00001     99
      72  x     72   SBS         -.00012          .             -3.00000         3.00000          .00000    100
 
 Time for MPS input                              .00 seconds
 Time for solving problem                      -2.00 seconds
 Time for solution output                        .00 seconds
 Time for constraint functions         ************* seconds
 Time for objective function                     .00 seconds
